GUI/Outputs/CurrentStateOutput.xaml

<UserControl x:Class="GUI.CurrentStateOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             xmlns:outputs="clr-namespace:GUI.Outputs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <outputs:RoomOutput x:Name="Registration" RoomName="Registration" Grid.Row="0" Grid.Column="0" Margin="10"></outputs:RoomOutput>
        <outputs:RoomOutput x:Name="DoctorCheck" RoomName="Doctor Check" Grid.Row="0" Grid.Column="1" Margin="10"></outputs:RoomOutput>
        <outputs:RoomOutput x:Name="Vaccination" RoomName="Vaccination" Grid.Row="0" Grid.Column="2" Margin="10"></outputs:RoomOutput>
        <local:GeneralOutput x:Name="GeneralOut" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"></local:GeneralOutput>
       
    </Grid>
</UserControl>
