GUI/Inputs/OtherInput.xaml

<UserControl x:Class="GUI.Inputs.OtherInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Inputs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="Modes" Grid.Row="0" Grid.Column="0" Header="Modes" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="ClassicMode" Grid.Row="0" GroupName="Mode" Content="Classic" IsChecked="True"/>
                <RadioButton x:Name="DependencyChart" Grid.Row="1" GroupName="Mode" Content="Dependency chart"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="DependencyChartInputs" Grid.Row="2" Grid.Column="0" Header="Dependency chart settings" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10">Min doctors:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MinDoctors}" PreviewTextInput="CheckIntegerInput" Margin="10"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10">Max doctors:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MaxDoctors}" PreviewTextInput="CheckIntegerInput" Margin="10"></TextBox>
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
