GUI/ChartControls/MyChart.xaml

<UserControl x:Class="GUI.MyChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Here we disable tooltips and hovering to get a better performance-->
        <wpf:CartesianChart Grid.Row="1" DisableAnimations="True" Hoverable="false" DataTooltip="{x:Null}">
            <wpf:CartesianChart.Series>
                <wpf:LineSeries Values="{Binding ChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="0"
                                StrokeThickness="1" 
                                Stroke="{Binding Color}"
                                Fill="Transparent"/>
            </wpf:CartesianChart.Series>

            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="{Binding NameOfX}" 
                          DisableAnimations="True">
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>

            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="{Binding NameOfY}" 
                          DisableAnimations="True">
                </wpf:Axis>
            </wpf:CartesianChart.AxisY>

        </wpf:CartesianChart>

    </Grid>
</UserControl>
